{
  "customizations": {
    "codespaces": {
      "repositories": {
        "tehboy/cs336g-a1-basics": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  }
}